{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-task-6853a","appId":"1:427216975833:android:b12a620aa56846f1b04bc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-task-6853a","configurations":{"android":"1:427216975833:android:b12a620aa56846f1b04bc8","ios":"1:427216975833:ios:98d95a6ba4bf9371b04bc8"}}}}}}